public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Test Project</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><!--<![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper-inner">
        <div class="row-1">
          <div class="col-1-1">
            <button class="button">Lorem ipsum dolor sit amet</button>
            <div class="wavy-line wavy-line-1"></div>
            <div class="text-block">
              <p class="text-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
            </div>
            <div class="wavy-line wavy-line-2"></div>
          </div>
          <div class="col-1-2">
            <div class="outer-hint-block">
              <div class="inner-hint-block">
                <div class="hint-item">
                  <div class="title">
                    <p>Excepteur sint</p>
                  </div>
                  <div class="main-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus voluptatibus deleniti veniam. Dolores pariatur facere debitis architecto quis nobis dignissimos ab magni sint, enim. Et autem facere, libero animi, mollitia similique ab incidunt, vero dolor amet quibusdam laboriosam debitis architecto nulla enim!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-1-3">
            <div class="lines">
              <div class="line-1"></div>
              <div class="line-2"></div>
              <div class="line-3"></div>
            </div>
            <div class="icons"><img class="heart-icon" src="img/heart.png"><img class="clock-icon" src="img/clock.png"><img class="tag-icon" src="img/tag.png"></div>
            <div class="wavy-line wavy-line-3"></div>
          </div>
        </div>
        <div class="row-2">
          <div class="col-2-1">
            <div class="barcode-block"><img src="img/barcode.png"></div>
          </div>
          <div class="col-2-2">
            <div class="text-block-2">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci quos commodi culpa accusamus qui atque unde, voluptas a alias consectetur, aperiam labore! Dolorum, quo, numquam nemo voluptates quod odit quaerat non itaque eos mollitia blanditiis nam asperiores provident in nisi tempore voluptatum incidunt aut qui ab culpa sequi laborum voluptas. Minima nihil numquam labore, esse, inventore praesentium! Saepe nemo eaque, suscipit doloribus veritatis quo. Minima, blanditiis labore nulla illo obcaecati, quibusdam desrunt excepturi ut nobis explicabo quo facere culpa, praesentium quam rerum animi perferendis laborum facilis similique sed reiciendis veritatis dolor voluptate. Voluptatum, dicta corrupti iure provident, voluptates distinctio mollitia, inventore quis nisi ut neque aliquid quasi nobis laborum! Sed, animi quas nihil ab laborum quos sequi culpa, quod hic dolore, mollitia magni saepe debitis eius commodi, ratione perspiciatis illum enim! Eos dignissimos iure, blanditiis voluptatem porro rerum!</p>
              <div class="wavy-line wavy-line-4"></div>
            </div>
          </div>
          <div class="col-2-3">
            <div class="qr-block"><img src="img/qr.png"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/tmpl/index.pug
doctype html
html
	head
		title='Mauris Test Project'
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible' content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		//link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u' crossorigin='anonymous')
		link(href='css/main.css', rel='stylesheet')
		link(href='css/media.css', rel='stylesheet')
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
		script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
		<!--<![endif]-->
	body
		.wrapper
			.wrapper-inner
				.row-1
					.col-1-1
						button.button Lorem ipsum dolor sit amet
						.wavy-line.wavy-line-1
						.text-block
							p.text-item Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
						.wavy-line.wavy-line-2
					.col-1-2
						.outer-hint-block
							.inner-hint-block
								.hint-item
									.title
										p Excepteur sint
									.main-text
										p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus voluptatibus deleniti veniam. Dolores pariatur facere debitis architecto quis nobis dignissimos ab magni sint, enim. Et autem facere, libero animi, mollitia similique ab incidunt, vero dolor amet quibusdam laboriosam debitis architecto nulla enim!
					.col-1-3
						.lines
							.line-1
							.line-2
							.line-3
						.icons
							img.heart-icon(src='../img/heart.png')
							img.clock-icon(src='../img/clock.png')
							img.tag-icon(src='../img/tag.png')
						.wavy-line.wavy-line-3

				.row-2
					.col-2-1
						.barcode-block
							img(src='../img/barcode.png')
					.col-2-2
						.text-block-2
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci quos commodi culpa accusamus qui atque unde, voluptas a alias consectetur, aperiam labore! Dolorum, quo, numquam nemo voluptates quod odit quaerat non itaque eos mollitia blanditiis nam asperiores provident in nisi tempore voluptatum incidunt aut qui ab culpa sequi laborum voluptas. Minima nihil numquam labore, esse, inventore praesentium! Saepe nemo eaque, suscipit doloribus veritatis quo. Minima, blanditiis labore nulla illo obcaecati, quibusdam desrunt excepturi ut nobis explicabo quo facere culpa, praesentium quam rerum animi perferendis laborum facilis similique sed reiciendis veritatis dolor voluptate. Voluptatum, dicta corrupti iure provident, voluptates distinctio mollitia, inventore quis nisi ut neque aliquid quasi nobis laborum! Sed, animi quas nihil ab laborum quos sequi culpa, quod hic dolore, mollitia magni saepe debitis eius commodi, ratione perspiciatis illum enim! Eos dignissimos iure, blanditiis voluptatem porro rerum!
							.wavy-line.wavy-line-4
					.col-2-3
						.qr-block
							img(src='../img/qr.png')
